#play-level
- name: variables from files
  hosts: localhost
  vars_files:
  - variables.yml
  tasks:
  - name: variables form files
    ansible.builtin.debug:
      msg: "print files {{COURSE}}, {{DURATION}}, {{TRAINER}}"




